<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Primary Meta Tags -->
    <meta
      name="description"
      content="Join CaDI, the free platform for transparent carbon footprint disclosure. Sign up for our live session or register to access the recording. Commit to net zero with ease."
    />
    <meta name="keywords" content="CaDI, Carbon Database Initiative, carbon footprint, GHG results, net zero, carbon transparency, carbon management" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://carbondi.com/" />
    <meta property="og:title" content="Carbon Database Initiative - CaDI | Transparent Carbon Footprint Disclosure" />
    <meta
      property="og:description"
      content="CaDI is your gateway to carbon transparency. Disclose your GHG results and showcase your commitment to net zero. Register for our upcoming live session or access the recording."
    />
    <meta property="og:image" content="https://carbondi.com/images/cadi_big.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="carbondi.com" />
    <meta property="twitter:url" content="https://carbondi.com/" />
    <meta name="twitter:title" content="Carbon Database Initiative - CaDI | Transparent Carbon Footprint Disclosure" />
    <meta
      name="twitter:description"
      content="Discover CaDI, the free platform for carbon footprint disclosure. Show your commitment to carbon management and compare your progress with peers. Register now."
    />
    <meta name="twitter:image" content="https://carbondi.com/images/cadi_liberated.jpg" />
    <!-- Additional Tags for Enhanced SEO -->
    <link rel="canonical" href="https://carbondi.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Carbon Footprint's CaDI" />
    <meta name="robots" content="index, follow" />
    <title>CaDI</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      #knack-dist_2 .loading {
        display: flex;
        justify-content: center;
        flex-direction: column;

        align-items: center;
        font-family: Nunito, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 1.5em;

        background-color: #3c9ee1; /* Blue background color */
        padding: 20px;
        height: 100vh; /* Make it full screen height */
        color: white; /* White text color for better contrast */
      }
      .loading #loading-txt {
        width: 10ch; /* Ensure the width is consistent */
        white-space: pre; /* Preserve spaces */
      }
      .loading img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px; /* Space between the image and text */
      }
    </style>
  </head>
  <body>
    <div id="knack-dist_2">
      <div class="loading">
        <img src="./cadi.png" height="200px" width="200px" />
        <h2 id="loading-txt">Loading</h2>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    app_id = "64b841fbebd4370028a6cf26";
    distribution_key = "dist_2";
  </script>
  <script type="text/javascript" src="https://loader.knack.com/64b841fbebd4370028a6cf26/dist_2/knack.js"></script>
  <script>
    // Space for writing custom scripts on top of knack

    (function () {
      // simple loading dots displayer
      let count = 0,
        el = document.getElementById("loading-txt");
      setInterval(() => {
        let dots = ".".repeat(++count % 4);
        el.textContent = `Loading${dots.padEnd(3, " ")}`;
      }, 300);
    })();
  </script>
</html>
